# DiaryComposeApp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/stathis/diarycomposeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stathis/diarycomposeapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/stathis/diarycomposeapp/connectivity/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
app/src/main/java/com/stathis/diarycomposeapp/data/database/: ImageToDeleteDao.kt  ImagesDatabase.kt  ImagesToUploadDao.kt
app/src/main/java/com/stathis/diarycomposeapp/data/database/entity/: ImageToDelete.kt  ImageToUpload.kt
app/src/main/java/com/stathis/diarycomposeapp/data/repository/: MongoDb.kt  MongoRepository.kt
app/src/main/java/com/stathis/diarycomposeapp/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/stathis/diarycomposeapp/model/: Diary.kt  GalleryState.kt  Mood.kt  RequestState.kt
app/src/main/java/com/stathis/diarycomposeapp/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/stathis/diarycomposeapp/presentation/components/: AlertDialog.kt  DiaryHolder.kt  Gallery.kt  GoogleButton.kt
app/src/main/java/com/stathis/diarycomposeapp/presentation/screens/auth/: AuthenticationContent.kt  AuthenticationScreen.kt
app/src/main/java/com/stathis/diarycomposeapp/presentation/screens/home/: HomeContent.kt  HomeScreen.kt  HomeTopBar.kt  HomeViewModel.kt
app/src/main/java/com/stathis/diarycomposeapp/presentation/screens/write/: WriteContent.kt  WriteScreen.kt  WriteTopBar.kt  WriteViewModel.kt
app/src/main/java/com/stathis/diarycomposeapp/ui/theme/: Color.kt  Elevation.kt  Theme.kt  Type.kt
app/src/main/java/com/stathis/diarycomposeapp/util/: Consts.kt  RequestState.kt  UtilFunctions.kt
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/com/stathis/diarycomposeapp/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/stathis/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/stathis/ui/: GalleryState.kt
core/ui/src/main/java/com/stathis/ui/components/: AlertDialog.kt  DiaryHolder.kt  Gallery.kt  GoogleButton.kt
core/ui/src/main/java/com/stathis/ui/theme/: Color.kt  Elevation.kt  Theme.kt  Type.kt
core/ui/src/test/java/com/stathis/ui/: ExampleUnitTest.kt
core/util/: build.gradle.kts
core/util/src/androidTest/java/com/stathis/util/: ExampleInstrumentedTest.kt
core/util/src/main/java/com/stathis/util/: Consts.kt  DiaryHolder.kt  Gallery.kt  Screen.kt  UtilFunctions.kt
core/util/src/main/java/com/stathis/util/connectivity/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
core/util/src/main/java/com/stathis/util/di/: NetworkModule.kt
core/util/src/main/java/com/stathis/util/model/: Diary.kt  Mood.kt  RequestState.kt
core/util/src/main/res/drawable/: logo.xml
core/util/src/test/java/com/stathis/util/: ExampleUnitTest.kt
data/mongo/: build.gradle.kts
data/mongo/src/androidTest/java/com/stathis/mongo/: ExampleInstrumentedTest.kt
data/mongo/src/main/java/com/stathis/mongo/database/: ImageToDeleteDao.kt  ImagesDatabase.kt  ImagesToUploadDao.kt
data/mongo/src/main/java/com/stathis/mongo/database/entity/: ImageToDelete.kt  ImageToUpload.kt
data/mongo/src/main/java/com/stathis/mongo/repository/: MongoDb.kt  MongoRepository.kt
data/mongo/src/test/java/com/stathis/mongo/: ExampleUnitTest.kt
feature/auth/: build.gradle.kts
feature/auth/src/androidTest/java/com/stathis/auth/: ExampleInstrumentedTest.kt
feature/auth/src/main/java/com/stathis/auth/: AuthenticationContent.kt  AuthenticationScreen.kt
feature/auth/src/main/java/com/stathis/auth/navigation/: AuthNavigation.kt
feature/auth/src/main/res/values/: strings.xml
feature/auth/src/test/java/com/stathis/auth/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/stathis/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/stathis/home/: HomeContent.kt  HomeScreen.kt  HomeTopBar.kt  HomeViewModel.kt
feature/home/src/main/java/com/stathis/navigation/: HomeNavigation.kt
feature/home/src/test/java/com/stathis/home/: ExampleUnitTest.kt
feature/write/: build.gradle.kts
feature/write/src/androidTest/java/com/stathis/write/: ExampleInstrumentedTest.kt
feature/write/src/main/java/com/stathis/write/: WriteContent.kt  WriteScreen.kt  WriteTopBar.kt  WriteViewModel.kt
feature/write/src/main/java/com/stathis/write/navigation/: WriteNavigation.kt
feature/write/src/test/java/com/stathis/write/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
